spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=bzklog
spring.data.mongodb.auto-index-creation=true

management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=/tmp/log/spring.log

logging.file.path=/tmp/log
bzk.trail.path=/tmp/log/spring.log

#using the info endpoint
info.tags.environment=test




init.data.path=/bzk/model/flow/

init.data.saveback=false

init.cfg.path=/bzk/model/varcfg/

init.cfg.saveback=false

init.data.autoegister=true

flow.archive.show.max.count=3500
