
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=bzklog

bzk.auth.default.username=oscar9557
bzk.auth.default.password=tommu1095

init.data.saveback=true



