

management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=/tmp/log/spring.log


#using the info endpoint
info.tags.environment=test




logging.file.path=/tmp/log


bzk.trail.path=/tmp/log/spring.log

init.data.path=/bzk/model/flow/
init.data.saveback=false

init.cfg.path=/bzk/model/varcfg/
init.cfg.saveback=false
