server.port=5555
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root



app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

init.data.path=/Users/DDT/Desktop/BZK/bzk/bzk/init-model/flow/
init.data.saveback=true

init.cfg.path=/Users/DDT/Desktop/BZK/myconfig/bzk/VarCfg/
init.cfg.saveback=true

init.data.autoegister=false

