# bzk

./: README.md  data.json  docker-compose.yml  mongod.conf  startDB.sh
bzk/AuthData/: build.gradle
bzk/AuthData/src/main/java/net/bzk/auth/: Application.java  FastMvcConfiguration.java  JpaConstant.java
bzk/AuthData/src/main/java/net/bzk/auth/aop/: CurrentUser.java  JwtRequestFilter.java  JwtTokenUtil.java
bzk/AuthData/src/main/java/net/bzk/auth/controllers/: AccountController.java  HelloWorldController.java  JwtAuthenticationController.java
bzk/AuthData/src/main/java/net/bzk/auth/dao/: AccountDao.java
bzk/AuthData/src/main/java/net/bzk/auth/devops/: DataGenner.java
bzk/AuthData/src/main/java/net/bzk/auth/dto/: UserDto.java
bzk/AuthData/src/main/java/net/bzk/auth/exception/: BadRequestException.java
bzk/AuthData/src/main/java/net/bzk/auth/model/: Account.java
bzk/AuthData/src/main/java/net/bzk/auth/security/: TokenProvider.java  UserPrincipal.java
bzk/AuthData/src/main/java/net/bzk/auth/service/: AccountService.java
bzk/AuthData/src/main/java/net/bzk/auth/utils/: CookieUtils.java
bzk/AuthData/src/main/resources/: application-dev.properties  application.yaml
bzk/Comm/: build.gradle
bzk/Comm/src/main/java/net/bzk/infrastructure/: AES256Util.java  AESUtils.java  CommShared.java  CommUtils.java  FileUtils.java  JsonUtils.java  PlaceholderUtils.java  PolyglotUtils.java  RandomConstant.java  ReflectionTool.java  StrPlacer.java
bzk/Comm/src/main/java/net/bzk/infrastructure/convert/: Convert.java  OType.java  Overwrite.java  OverwriteFieldSkip.java  OverwriteIncludeClass.java
bzk/Comm/src/main/java/net/bzk/infrastructure/cron/: CronUtils.java
bzk/Comm/src/main/java/net/bzk/infrastructure/ex/: BzkRuntimeException.java
bzk/Comm/src/main/java/net/bzk/infrastructure/i18n/: ZHConverter.java  ZhConvertService.java
bzk/Comm/src/main/java/net/bzk/infrastructure/ordermgt/: DirectionUtils.java  OrderDto.java  OrderFilter.java  OrderSubtotal.java  OrderUtils.java
bzk/Comm/src/main/java/net/bzk/infrastructure/process/: ProcessUtils.java
bzk/Comm/src/main/java/net/bzk/infrastructure/tscurve/: PeakFinder.java  TsContinuousDirection.java  TsCurve.java  TsCurveFunc.java  TsCurveUtils.java  TsEnums.java  TsHowBig.java  TsMinMax.java  TsPeakDimension.java  TsPeakFinder.java  TsPeakPos.java
bzk/Comm/src/main/resources/: application.properties
bzk/Comm/src/main/resources/tscurve/: serial-test-data-20210928-20190930.json  serial-test-data-90d.json
bzk/Comm/src/test/java/com/domi/infrastructure/: TestAESUtils.java  TestPlaceholderUtils.java
bzk/Comm/src/test/java/com/domi/infrastructure/cron/: TestCronUtils.java
bzk/Comm/src/test/java/net/bzk/infrastructure/: TestAESUtils.java  TestPlaceholderUtils.java
bzk/Comm/src/test/resources/tscurve/: serial-test-data-20211112-20211113.json  serial-test-data-2y-all.json  serial-test-data-bais-2020-10-29T15-34-30Z_2021-10-29T15-34-30Z.json  serial-test-data-bais-20211006-20191107.json  serial-test-data-dif-rebound.json  serial-test-data-macd-2021-12-02T16_00_00Z-2021-12-04T15_59_59Z.json  serial-test-data-support-2y.json
bzk/WsSDK/: build.gradle
bzk/WsSDK/src/main/java/net/bzk/ws/: Greeting.java  GreetingController.java  HelloMessage.java  MessagingStompWebsocketApplication.java  TailController.java  WebSocketConfig.java
bzk/WsSDK/src/main/resources/static/: app.js
bzk/WsSDK/src/test/java/net/bzk/ws/: GreetingIntegrationTests.java
bzk/bzkflow/: Dockerfile  build.gradle
bzk/bzkflow/src/main/java/net/bzk/flow/: BzkConstant.java  BzkFlowUtils.java  BzkflowApplication.java  Constant.java  PolyglotEngine.java  PrettyPrintJSON.java
bzk/bzkflow/src/main/java/net/bzk/flow/api/: FlowController.java  (+5 more)
bzk/bzkflow/src/main/resources/: application-dev.properties  application-dev_temp.properties  application-prod.properties  application.properties
bzk/bzkflow/src/main/resources/action/nodejs/: app.jstemp  package.jsontemp
bzk/bzkflow/src/main/resources/test/model/: CalcBfxFundRange.json  callTest_ThisA.json  callTest_ThisB.json  testNextBox.json
bzk/bzkflow/src/test/java/net/bzk/flow/: TestFlow.java
bzk/bzkflow/src/test/java/net/bzk/srv/: BzkflowApplicationTests.java
(+548 files in other folders)
