'use strict';
const Bridge = require('bzk/dist/Bridge').Bridge;
const RpcObj = require('bzk/dist/dtos').RpcObj;
const Uids = require('bzk/dist/dtos').Uids;
const VarQuery = require('bzk/dist/dtos').VarQuery;
const VarQueryPoint = require('bzk/dist/dtos').VarQueryPoint;


const initJson = '${initJson}';
const initO = JSON.parse(initJson);
const $ = Bridge.initInstance(initO);

console.log("start use the bzkBridge");


async function call(){
	console.log("start use the bzkBridge Call");
	${content}
	$.ouputSets();
}

call();