plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
	
bootJar.enabled=false
jar.enabled=true

dependencies {
	

	implementation 'org.apache.commons:commons-text:1.6'
	implementation 'com.cronutils:cron-utils:9.0.2'
	/*implementation ('net.sf.dozer:dozer:5.4.0'){
		 exclude group: "org.slf4j", module: "slf4j-log4j12"
	}*/
	implementation 'org.apache.commons:commons-crypto:1.0.0'
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.json:json:20200518'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	
	
}	



	