plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.20.1"
}

apply plugin: "com.palantir.docker"

group = 'net.bzk'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {

	implementation 'commons-io:commons-io:2.6'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.reflections:reflections:0.9.12'
	implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.4.2'
	implementation 'com.jayway.jsonpath:json-path:2.5.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.4.5'
	
	implementation 'javax.mail:mail:1.4'	
	
	compileOnly    'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	
	// https://mvnrepository.com/artifact/org.reflections/reflections
}

test {
	useJUnitPlatform()
}


task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}